CarCatalog/Data/150.xaml

<FlowDocument 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        IsHyphenationEnabled="True"
        IsOptimalParagraphEnabled="True" >
    <FlowDocument.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="21"/>
        </Style>
    </FlowDocument.Resources>
    <Paragraph FontSize="90" Foreground="DarkSeaGreen">
        Минивэн
    </Paragraph>
    <Paragraph >
        <Bold>Минивэн</Bold> (англ.
        <Italic>minivan — «небольшой фургон»</Italic> ) — легковой автомобиль с однообъёмным кузовом и бескапотной (реже — вагонной) или полутораобъёмной (полукапотной) компоновкой, обычно — с тремя рядами сидений.
    </Paragraph>
    <Paragraph>
        В отечественных источниках этот тип кузова ранее могли обозначать как «УПВ» — универсал повышенной вместимости.
    </Paragraph>
    <Paragraph>
        Кузов минивэна всегда выше, чем у обычных грузопассажирских кузовов легковых автомобилей типа универсал и хетчбек, так как основное потребительское свойство минивэна как раз и состоит в максимальном увеличении внутреннего объёма салона, а также в возможности его трансформации за счёт складываемых легкосъёмных (иногда поворотных) пассажирских сидений.
    </Paragraph>
    <Paragraph>
        Ранние модели минивэнов часто ограничивались единственной задней пассажирской дверью.
    </Paragraph>
    <Paragraph>
        К классу минивэнов относятся автомобили с количеством пассажиров, не превышающим 8 (с водителем 9) мест. Автомобили с бо́льшим количеством пассажирских мест относятся к микроавтобусам.
    </Paragraph>
    <Paragraph>
        За последние 20 лет минивэн прочно занял потребительскую нишу между обычными автомобилями с грузопассажирскими кузовами, относящимися к категории В, и микроавтобусами (класс M1).
    </Paragraph>
</FlowDocument>