CarCatalog/Data/180.xaml

<FlowDocument 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        IsHyphenationEnabled="True"
        IsOptimalParagraphEnabled="True" >
    <FlowDocument.Resources>
        <Style TargetType="Paragraph">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>
    </FlowDocument.Resources>
    <Paragraph FontSize="90" Foreground="DarkSeaGreen">
        Купе
    </Paragraph>
    <Paragraph >
        <Bold>Купе</Bold>
        (от фр.
        <Bold>
            <Italic>coupé</Italic>
        </Bold> ) — тип закрытого кузова легкового автомобиля.
    </Paragraph>
    <Paragraph>
        Отличается двумя дверьми, одним или двумя рядами сидений и структурно отдельным багажником, без подъёмной двери в задней стенке.
    </Paragraph>
    <Paragraph>
        Изначальный вариант кузова «купе» имел один ряд сидений и был двух-трёхместным.
    </Paragraph>
    <Paragraph>
        Как правило купе имеет укороченную относительно иных типов кузовов колёсную базу; если оно и имеет задний ряд сидений, пространство и комфортабельность посадки на нём обычно ограничены — так называемая посадочная формула «2+2», два полноразмерных посадочных места и два ограниченной вместимости или «детских».
    </Paragraph>
    <Paragraph>
        Согласно стандарту SAE (Сообщество Автомобильных Инженеров США) J1100, купе может считаться автомобиль, объём заднего пассажирского отделения которого не превышает 33 фут³ (0,93 м³).
    </Paragraph>
    <Paragraph>
        Тем не менее, в настоящее время «купе» — скорее маркетинговый термин, призванный отобразить акцент на «спортивности» и обозначающий в большей степени не совокупность технических решений или характеристик автомобиля, а его место на рынке и набор потребительских качеств. Это отражает, например, классификация автомобилей Европейской экономической комиссии, в которой автомобили с кузовом «купе» выделены в отдельный рыночный сегмент S.
    </Paragraph>
    <Paragraph>
        В частности, термин «купе» часто используется в качестве коммерческого, «маркетингового», «фирменного» обозначения автомобилей с другими типами кузовов — с двумя (двухдверный седан) или тремя (трёхдверный хетчбэк) дверьми, или даже четырёхдверных — чтобы подчеркнуть их спортивную направленность, постепенно теряя своё изначальное значение.
    </Paragraph>
    <Paragraph>
        Ранее «купе» называли двухместную карету.
    </Paragraph>
</FlowDocument>