CarCatalog/MainWindow.xaml

<Window x:Class="CarCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="ListofContent" Grid.Column="0"
                      ItemsSource="{Binding Source={StaticResource contentProvider}, 
                XPath=document}"
                      SelectedValuePath="@id">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=item}">
                    <WrapPanel Margin="0 4">
                        <Image Source="{Binding XPath=@icon}" Width="26"/>
                        <Label Content="{Binding XPath=@title}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="3" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Center"/>
        <Grid Grid.Column="2">
            <FlowDocumentReader x:Name="Reader"></FlowDocumentReader>
        </Grid>
    </Grid>
</Window>
